<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.smilehacker.kwaishot.utils.widget.nest.DragAwayContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <com.smilehacker.kwaishot.utils.widget.nest.BottomSliderContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            >
        </com.smilehacker.kwaishot.utils.widget.nest.BottomSliderContainer>

    </com.smilehacker.kwaishot.utils.widget.nest.DragAwayContainer>

</android.support.constraint.ConstraintLayout>